buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}
apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.dagger:dagger:2.15'
    apt 'com.google.dagger:dagger-compiler:2.15'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
