# android-base

./: .codecov.yml  .gitignore  .travis.yml  README.md  TODO.md  build.gradle  ci  dependencies.gradle  gradle.properties  i  settings.gradle
app/: build.gradle  proguard-rules.pro  where.json
app/src/androidTest/java/com/tony/tang/note/app/: UIThreadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordifierro/androidbase/data/remote/: DataRemoteModule.java
app/src/main/java/com/tony/tang/movie/app/: App.java  AppComponent.java  AppConfig.java  (+5 more)
app/src/main/res/layout/: activity_layout.xml  activity_paging_list.xml  activity_search.xml  fragment_note_create_edit.xml  fragment_note_detail.xml  item_footer_view.xml  item_movie.xml  item_note_paging.xml
app/src/main/res/menu/: create.xml  edit.xml  menu_list.xml  menu_movie_paging_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/resources/: 500.txt  dark_knight.json
application_v2/: build.gradle
application_v2/src/main/: AndroidManifest.xml
application_v2/src/main/res/layout/: activity_entity_list.xml  activity_layout.xml  activity_note_list.xml  fragment_note_create_edit.xml  fragment_note_detail.xml  item_empty_view.xml  item_footer_view.xml  item_note.xml  template_recycler_view.xml
application_v2/src/main/res/menu/: menu_note_create.xml
application_v2/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cofferMaker/: build.gradle
cofferMaker/src/main/java/coffee/: CoffeeApp.java  CoffeeMaker.java  CoffeeShop.java  CoffeeShopComponent.java  DripCoffeeModule.java  PumpModule.java
cofferMaker/src/main/java/dream/: AppRepoDataModule.java  AppStateDataRepository.java  DreamApp.java  DreamComponent.java
cofferMaker/src/main/java/sdk/api/: BadgeModule.java  BadgeRepo.java  BadgeRepoImpl.java  Configuration.java  ConfigureModule.java  LoginBadgeUseCase.java  SdkComponent.java  Usher.java
cofferMaker/src/main/java/sdk/api/interval/: ApplicationScope.java  Badge.java  BadgeModule.java  ConfigureModule.java  SdkComponent.java  Usher.java
cofferMaker/src/main/java/sdk/demo/: SdkSample.java
cofferMaker/src/main/java/sdk/demo/with/dagger/: AppSampleWithDagger.java  AppSampleWithDaggerInjectUsherInstance.java  JakeBadgeModule.java  JakeBadgeRepo.java  JakeLoginBadgeUseCase.java  JakeSdkComponent.java  MyBadgeModule.java  MyBadgeRepo.java  MyLoginBadgeUseCase.java  MySdkComponent.java  UsherModule.java
cofferMaker/src/main/java/sdk/demo/without/dagger/: AppSampleWithoutDagger.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/res/: note_create_error.json  note_get_ok.json  note_getall_ok.json  note_update_error.json  note_update_ok.json  reset_password_error.json  reset_password_ok.json  session_login_error.json  session_login_ok.json  user_create_error.json  user_create_ok.json  user_create_raw_ok.json  version_expiration_expired.json
data/src/test/resources/: note_get_ok.json  reset_password_error.json
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/test/resources/: date_sample.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/resources/: dummy_date.json  fargo.json  note_create_ok.json  the_good_the_bad_and_the_ugly.json  user_create_ok.json
entity/: build.gradle
gradle/: android_common.gradle
gradle/wrapper/: gradle-wrapper.properties
one/: build.gradle
one/src/androidTest/java/com/tony/tang/movie/: UIThreadTest.java
one/src/main/: AndroidManifest.xml
one/src/main/java/com/tony/tang/movie/: ActivityScope.java  App.java  AppComponent.java  AppConfig.java  AppModule.java  AppScope.java  AuthInterceptor.java  CacheModule.java  CompletableUseCase.java  DataRemoteModule.java  DbModule.java  DeleteMovieEntityUseCase.java  ErrorBean.java  ErrorMapper.java  GsonAdapterFactory.java  GsonModule.java  HttpInterceptor.java  InMemoryDataStore.java  InMemoryImpl.java  InMemoryModule.java  InterceptorModule.java  JobExecutor.java  MainThread.java  MovieEntity.java  MovieEntityAdapter.java  MovieEntityAndroidViewModel.java  MovieEntityCache.java  MovieEntityCacheImpl.java  MovieEntityCloudDataStore.java  MovieEntityDao.java  MovieEntityDataRepository.java  MovieEntityDataStore.java  MovieEntityDataStoreFactory.java  MovieEntityDiffUtilItemCallback.java  MovieEntityDiskCacheImpl.java  MovieEntityDiskDataStore.java  MovieEntityDto.java  MovieEntityListPagingActivity.java  MovieEntityPagedListAdapter.java  MovieEntityPagingListPresenter.java  (+20 more)
one/src/main/res/layout/: activity_movie.xml  empty_view.xml
one/src/main/res/values/: colors.xml  dimens.xml
one/src/test/java/com/tony/tang/movie/: GsonHelper.java  HttpInterceptorTest.java  HttpMethod.java  MovieEntityCloudDataStoreShould.java  MovieEntityDataRepositoryTest.java  MovieEntityListPresenterTest.java  MovieEntityRemoteImplTest.java  ResponseErrorEntityTest.java  RestApiErrorExceptionTest.java  SearchMovieEntityUseCaseTest.java  TestHelper.java  TestUtils.java  UseCaseTest.java  ValidatorTest.java
one/src/test/resources/: fargo_remote.json
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/jordifierro/androidbase/presentation/: TestMockerApplication.java  TestMockerComponent.java  TestMockerModule.java  TestMockerRunner.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jordifierro/androidbase/presentation/: BaseApplication.java
presentation/src/main/res/layout/: activity_layout.xml  fragment_login.xml  fragment_note_create_edit.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_webview.xml  view_cell_note.xml
presentation/src/main/res/menu/: menu_main.xml  menu_note_detail.xml  menu_note_edit.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-es/: strings.xml
presentation_v2/: build.gradle
presenter/: build.gradle
(+890 files in other folders)
