apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath 'com.quinn.hunter:hunter-debug-plugin:0.9.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
