ext {
    //Android
    appVersionCode = 1
    appVersionName = '1.0'
    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    appcompatVersion = '1.1.0'
    legacySupportV4Version = '1.0.0'
    materialDesignVersion = '1.0.0'
    annotationVersion = '1.1.0'
    androidTestUnitVersion = '1.1.1'
    androidTestRulesVersion = '1.2.0'

    //Libraries
    daggerVersion = '2.25.4'
    butterKnifeVersion = '10.2.1'
    rxJavaVersion = '2.2.17'
    rxAndroidVersion = '2.1.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    retrofitVersion = '2.7.1'
    okhttpVersion = '3.14.6'
    autoValueVersion = '1.7'
    jsr305Version = '3.0.2'
    gsonVersion = '2.8.6'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '3.2.4'
    commonsIOVersion = '2.4'
    jetAnnotationVersion = '15.0'
    espressoVersion = '3.2.0'

    domainDependencies = [
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava:     "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            autoValue:          "com.google.auto.value:auto-value-annotations:${autoValueVersion}",
            jsr305:             "com.google.code.findbugs:jsr305:${jsr305Version}",
    ]

    annotationProcessors = [
            autoValue:           "com.google.auto.value:auto-value:${autoValueVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            jetAnnotations:     "org.jetbrains:annotations-java5:${jetAnnotationVersion}"
    ]

    dataDependencies = [
            okhttp:      "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava2:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            mockWebServer:      "com.squareup.okhttp3:mockwebserver:${okhttpVersion}",
            commonsIO:          "commons-io:commons-io:${commonsIOVersion}",
    ]

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterCompiler:     "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidCompatv7:    "androidx.appcompat:appcompat:${appcompatVersion}",
            androidSupportv4:   "androidx.legacy:legacy-support-v4:${legacySupportV4Version}",
            androidDesign:      "com.google.android.material:material:${materialDesignVersion}"
    ]
    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            mockitoAndroid:     "org.mockito:mockito-android:${mockitoVersion}",
            androidAnnotations: "androidx.annotation:annotation:${annotationVersion}",
            espresso:           "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents:    "androidx.test.espresso:espresso-intents:${espressoVersion}",
            espressoWeb:        "androidx.test.espresso:espresso-web:${espressoVersion}",
            testRunner:         "androidx.test.ext:junit:${androidTestUnitVersion}",
            testRules:          "androidx.test:rules:${androidTestRulesVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",

    ]


}