android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx6144M

#App config for dev purpose.
apiKey="87a901020f496977f9d6d508c5d186ec"
serverUrl="https://api.themoviedb.org/3/"
imageServerUrl="https://image.tmdb.org/t/p/w780/"