apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    signingConfigs {
        tony_dev_sign {
            keyAlias 'tony_dev_sign'
            keyPassword 'tony_dev_sign'
            storeFile file('tony_dev_sign.jks')
            storePassword 'tony_dev_sign'
        }
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {

        applicationId "com.tony_tang.android.demo"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.appVersionCode
        multiDexEnabled true
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner 'com.jordifierro.androidbase.application.TestMockerRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tony_dev_sign
        }
        debug {
            signingConfig signingConfigs.tony_dev_sign
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    def applicationDependencies = rootProject.ext.applicationDependencies
    def applicationTestDependencies = rootProject.ext.applicationTestDependencies

    compile project(':cache')
    compile project(':domain')
    compile project(':data')
    compile project(':presentation_v2')

    compile 'androidx.multidex:multidex:2.0.0'
    compile applicationDependencies.proguardSnippets
    compile applicationDependencies.epoxy
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.legacy:legacy-support-v13:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile applicationDependencies.daggerAndroid
    compile applicationDependencies.dagger
    compile applicationDependencies.javaxAnnotation
    compile applicationDependencies.rxJava
    compile applicationDependencies.rxAndroid
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile applicationDependencies.everNoteAndroidState
    annotationProcessor applicationDependencies.everNoteAndroidStateProcessor

    debugCompile applicationDependencies.chuck
    releaseCompile applicationDependencies.chuckNoOp


    annotationProcessor applicationDependencies.epoxyProcessor
    annotationProcessor applicationDependencies.daggerCompiler
    annotationProcessor applicationDependencies.daggerProcessor

    errorprone applicationDependencies.errorProneCore


    compile applicationDependencies.autoValue
    provided applicationDependencies.autoValue
    annotationProcessor applicationDependencies.autoValue
    provided applicationDependencies.autoValueGson
    annotationProcessor applicationDependencies.autoValueGson
    annotationProcessor applicationDependencies.autoValueWith


    androidTestAnnotationProcessor applicationTestDependencies.daggerCompiler

    androidTestCompile 'androidx.annotation:annotation:1.0.0'
    androidTestCompile applicationTestDependencies.mockito
    androidTestCompile applicationTestDependencies.dexmaker
    androidTestCompile applicationTestDependencies.dexmakerDx
    androidTestCompile applicationTestDependencies.dexmakerParent
    androidTestCompile applicationTestDependencies.dexmakerMockito
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0-beta01'
    androidTestCompile 'androidx.test.espresso:espresso-intents:3.1.0-beta01'
    androidTestCompile 'androidx.test.espresso:espresso-web:3.1.0-beta01'
    androidTestCompile applicationTestDependencies.findbugsJsr305

}
