buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile domainDependencies.javaxInject
    compile domainDependencies.gson
    compile domainDependencies.rxJava
    compileOnly domainDependencies.autoValue
    compile domainDependencies.errorProneAnnotation
    errorprone dataDependencies.errorProneCore
    apt domainDependencies.autoValue
    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile domainTestDependencies.jetAnnotations


}

//tasks.withType(JavaCompile) {
//    sourceCompatibility = "1.8"
//    targetCompatibility = "1.8"
//}