apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            defaultPublishConfig "debug"
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile project(':db')
    compile project(':data')

    testImplementation 'org.jetbrains:annotations:16.0.3'
    testImplementation 'com.github.TonyTangAndroid:test:1.0.0'

    androidTestImplementation 'com.github.TonyTangAndroid:test:1.0.0'
    androidTestImplementation "androidx.test.ext:junit:${extJunitVersion}"
    androidTestImplementation "androidx.test:core:${testCoreVersion}"
    androidTestImplementation "androidx.test:runner:${testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCoreVersion}"

}
