buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.12"
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile project(':domain')

    def ext_dependencies = rootProject.ext.ext_dependencies
    def test_dependencies = rootProject.ext.test_dependencies

    testCompile test_dependencies.junit
    testCompile test_dependencies.mockito

}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}