apply plugin: 'java'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

dependencies {

    compile project(':domain')

    def test_dependencies = rootProject.ext.test_dependencies
    
    testCompile test_dependencies.junit
    testCompile test_dependencies.mockito

}