buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.12"
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile project(':domain')
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    testCompile presentationTestDependencies.junit
    testCompile presentationTestDependencies.mockito

}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}