apply from: "$rootDir/gradle/android_common.gradle"
dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies
    def annotationProcessors = rootProject.ext.annotationProcessors


    compile domainDependencies.javaxInject
    compile domainDependencies.rxJava
    compile domainDependencies.jsr305
    compile domainDependencies.gson

    compile domainDependencies.autoValue
    annotationProcessor annotationProcessors.autoValue

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile domainTestDependencies.jetAnnotations


}