apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    signingConfigs {
        tony_dev_sign {
            keyAlias 'tony_dev_sign'
            keyPassword 'tony_dev_sign'
            storeFile file('tony_dev_sign.jks')
            storePassword 'tony_dev_sign'
        }
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {

        applicationId "com.tony.tang.note.app"
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tony_dev_sign
        }

        debug {
            signingConfig signingConfigs.tony_dev_sign
        }

    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}



dependencies {
    def ext_dependencies = rootProject.ext.ext_dependencies
    def test_dependencies = rootProject.ext.test_dependencies

    compile project(':cache')
    compile project(':domain')
    compile project(':remote')
    compile project(':data')
    compile project(':presenter')


    compile 'com.github.TonyTangAndroid:aar:1.0.0'
    compile ext_dependencies.everNoteAndroidState
    compile ext_dependencies.cardview
    compile ext_dependencies.material
    compile ext_dependencies.legacyV13
    compile ext_dependencies.appcompat
    compile ext_dependencies.annotation

    compile ext_dependencies.rxjava2Debug

    debugCompile ext_dependencies.chuck
    releaseCompile ext_dependencies.chuckNoOp


    compile ext_dependencies.dagger
    annotationProcessor ext_dependencies.daggerProcessor

    compile ext_dependencies.daggerAndroid
    annotationProcessor ext_dependencies.daggerAndroidProcessor

    annotationProcessor ext_dependencies.epoxyProcessor
    annotationProcessor ext_dependencies.everNoteAndroidStateProcessor




    implementation 'org.jetbrains:annotations:16.0.3'

    androidTestImplementation 'com.github.TonyTangAndroid:test:1.0.0'

    androidTestImplementation test_dependencies.extJunit
    androidTestImplementation test_dependencies.testRunner
    androidTestImplementation test_dependencies.espressoCore

    androidTestAnnotationProcessor test_dependencies.daggerCompiler

}
