apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: "com.github.ben-manes.versions"

android {
    signingConfigs {
        tony_dev_sign {
            keyAlias 'tony_dev_sign'
            keyPassword 'tony_dev_sign'
            storeFile file('tony_dev_sign.jks')
            storePassword 'tony_dev_sign'
        }
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {

        applicationId "com.tony.tang.note.app"
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tony_dev_sign
        }

        debug {
            signingConfig signingConfigs.tony_dev_sign
        }

    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}



dependencies {
    compile project(':cache')
    compile project(':domain')
    compile project(':remote')
    compile project(':data')
    compile project(':presenter')


    implementation "com.akaita.java:rxjava2-debug:${rxjava2DebugVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    implementation "androidx.room:room-runtime:${roomVersion}"
    implementation "androidx.room:room-rxjava2:${roomVersion}"
    implementation "androidx.paging:paging-runtime:${pagingVersion}"


    implementation "com.evernote:android-state:${everNoteAndroidStateVersion}"

    implementation "com.readystatesoftware.chuck:library:${chuckVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.annotation:annotation:${annotationVersion}"
    implementation "androidx.cardview:cardview:${cardviewVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerviewVersion}"
    implementation "androidx.multidex:multidex:${multidexVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.legacy:legacy-support-v13:${legacyV13Version}"


    compile 'com.github.TonyTangAndroid:aar:1.0.0'


    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    annotationProcessor "com.evernote:android-state-processor:${everNoteAndroidStateVersion}"


    implementation 'org.jetbrains:annotations:16.0.3'

    androidTestImplementation 'com.github.TonyTangAndroid:test:1.0.0'
    androidTestImplementation "androidx.test.ext:junit:${extJunitVersion}"
    androidTestImplementation "androidx.test:core:${testCoreVersion}"
    androidTestImplementation "androidx.test:runner:${testRulesVersion}"
    androidTestImplementation "com.google.dagger:dagger-compiler:${daggerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCoreVersion}"

}
