apply plugin: 'com.android.application'
apply plugin: "com.github.ben-manes.versions"

android {
    signingConfigs {
        tony_dev_sign {
            keyAlias 'tony_dev_sign'
            keyPassword 'tony_dev_sign'
            storeFile file('tony_dev_sign.jks')
            storePassword 'tony_dev_sign'
        }
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {

        applicationId "com.tony.tang.note.app"
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tony_dev_sign
        }

        debug {
            signingConfig signingConfigs.tony_dev_sign
        }

    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}



dependencies {

    implementation project(':cache')
    implementation project(':remote')
    implementation project(':presenter')

    implementation "com.google.dagger:dagger:${daggerVersion}"

    implementation 'com.github.TonyTangAndroid.Wood:wood:0.5.9'
    implementation 'com.quinn.hunter:hunter-debug-library:0.9.4'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    implementation "com.akaita.java:rxjava2-debug:${rxjava2DebugVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    implementation "androidx.room:room-runtime:${roomVersion}"
    implementation "androidx.room:room-rxjava2:${roomVersion}"
    implementation "androidx.paging:paging-runtime:${pagingVersion}"
    implementation "androidx.fragment:fragment:${fragmentVersion}"

    implementation "com.evernote:android-state:${everNoteAndroidStateVersion}"

    implementation "com.readystatesoftware.chuck:library:${chuckVersion}"
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.annotation:annotation:${annotationVersion}"
    implementation "androidx.cardview:cardview:${cardviewVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerviewVersion}"
    implementation "androidx.multidex:multidex:${multidexVersion}"
    implementation "com.google.android.material:material:${materialVersion}"


    implementation 'com.github.TonyTangAndroid:aar:1.0.0'


    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    annotationProcessor "com.evernote:android-state-processor:${everNoteAndroidStateVersion}"


    implementation "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"

    testImplementation "com.github.TonyTangAndroid:test:${tonyTestVersion}"
    androidTestImplementation "com.github.TonyTangAndroid:test:${tonyTestVersion}"
    androidTestImplementation "androidx.test.ext:junit:${extJunitVersion}"
    androidTestImplementation "androidx.test:core:${testCoreVersion}"
    androidTestImplementation "androidx.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.google.dagger:dagger-compiler:${daggerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCoreVersion}"

}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}


apply plugin: 'hunter-debug'
debugHunterExt {
    runVariant = 'DEBUG'
}
