apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

dependencies {

    compile project(':domain')


    testImplementation 'org.jetbrains:annotations:16.0.3'
    testImplementation 'com.github.TonyTangAndroid:test:1.0.0'

    annotationProcessor 'com.google.auto.value:auto-value:1.6.3'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:1.0.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8