apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

dependencies {

    implementation project(':domain')


    testImplementation "com.github.TonyTangAndroid:test:${tonyTestVersion}"
    testImplementation "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"

    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8