apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            defaultPublishConfig "debug"
        }

    }


    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile project(':data')


    def ext_dependencies = rootProject.ext.ext_dependencies

    compile ext_dependencies.roomRxjava2
    compile ext_dependencies.roomRuntime
    compile ext_dependencies.pagingRuntime
    compile ext_dependencies.lifecycleRuntime
    compile ext_dependencies.lifecycleExtension

    annotationProcessor ext_dependencies.roomCompiler


    testImplementation 'org.jetbrains:annotations:16.0.3'
    testImplementation 'com.github.TonyTangAndroid:test:1.0.0'

}
