apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            defaultPublishConfig "debug"
        }

    }


    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')


    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    implementation "androidx.room:room-runtime:${roomVersion}"
    implementation "androidx.room:room-rxjava2:${roomVersion}"
    implementation "androidx.paging:paging-runtime:${pagingVersion}"
    annotationProcessor "androidx.room:room-compiler:${roomVersion}"


    testImplementation "com.github.TonyTangAndroid:test:${tonyTestVersion}"
    testImplementation "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"

}
