<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/cv_footer_view"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_margin="@dimen/activity_horizontal_margin"
                                   app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/tv_footer_view_loading_hint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_more"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_footer_view_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin_quarter"
        android:visibility="visible"/>
</androidx.cardview.widget.CardView>


