apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')

    compile dataDependencies.javaxAnnotation
    compile dataDependencies.rxJava
    compile dataDependencies.retrofit
    compile dataDependencies.okhttp
    compile dataDependencies.retrofitGson
    compile dataDependencies.retrofitRxJava2

    testCompile dataTestDependencies.junit
    testCompile dataTestDependencies.mockito
    testCompile dataTestDependencies.mockWebServer
    testCompile dataTestDependencies.commonsIO

    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.testRunner
    androidTestCompile presentationTestDependencies.testRules

}
