apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/android_common.gradle"
dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')

    compile dataDependencies.javaxAnnotation
    compile dataDependencies.rxJava
    compile dataDependencies.retrofit
    compile dataDependencies.okhttp
    compile dataDependencies.retrofitGson
    compile dataDependencies.retrofitRxJava2

    testCompile dataTestDependencies.junit
    testCompile dataTestDependencies.mockito
    testCompile dataTestDependencies.mockWebServer
    testCompile dataTestDependencies.commonsIO

    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.testRunner
    androidTestCompile presentationTestDependencies.testRules

}
