apply plugin: 'java'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

dependencies {

    compile project(':domain')

    def ext_dependencies = rootProject.ext.ext_dependencies
    def test_dependencies = rootProject.ext.test_dependencies

    compile ext_dependencies.javaxAnnotation

    compileOnly ext_dependencies.autoValue
    apt ext_dependencies.autoValue
    compileOnly ext_dependencies.autoValueGson
    apt ext_dependencies.autoValueGson
    compile ext_dependencies.findbugsJsr305
    compile ext_dependencies.rxJava

    compile ext_dependencies.javaxInject
    compile ext_dependencies.gson
    compile ext_dependencies.rxJava
    compileOnly ext_dependencies.autoValue
    apt ext_dependencies.autoValue

    testCompile test_dependencies.truth
    testCompile test_dependencies.junit
    testCompile test_dependencies.mockito
    testCompile test_dependencies.commonsIO
    testCompile test_dependencies.jetAnnotations


}